<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisiteKaartje</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="app">
      <!-- SECTION 1 -->
      <div class="one">
        <img src="./assets/icons/age.svg" alt="age-icon" />
        <h1>Tristan Varewijck</h1>
        <p>
          Ik ben Tristan Varewijck, ik woon in Assendelft en op dit moment
          studeer ik CMD aan de hogeschool van Amsterdam!
        </p>
        <img src="./assets/icons/blocks.svg" alt="blocks-image" />
      </div>

      <!-- SECTION 2 -->
      <div class="two">
        <img src="./assets/img/circles.svg" alt="skillset" />
      </div>

      <!-- SECTION 3 -->
      <div class="tree">
        <h1>Me</h1>
        <img src="./assets/img/arrow.svg" alt="arrow-icon" />
        <div class="layerBlur"></div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
